<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="AppRaoVat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PCw-c1-jcM">
                                <rect key="frame" x="0.0" y="44" width="414" height="686"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="AKe-pu-b9i">
                                    <size key="itemSize" width="412" height="670"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="Hzw-Ct-EbL" customClass="OnboardingCollectionViewCell" customModule="AppRaoVat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="8" width="412" height="670"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Wnu-W4-VAF">
                                            <rect key="frame" x="0.0" y="0.0" width="412" height="670"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slide1" translatesAutoresizingMaskIntoConstraints="NO" id="AhF-zf-YHO">
                                                    <rect key="frame" x="0.0" y="0.0" width="412" height="523"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tXq-gx-aVN">
                                                    <rect key="frame" x="16" y="523" width="380" height="131"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Devivery At  Your Doorstep" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXI-OI-Gnd">
                                                            <rect key="frame" x="0.0" y="0.0" width="380" height="74"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="31"/>
                                                            <color key="textColor" red="0.1725490093" green="0.22745099660000001" blue="0.25490197539999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home delivery and Online reservation system for restaurant and cafes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgt-Qa-qXD">
                                                            <rect key="frame" x="0.0" y="90" width="380" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Dgt-Qa-qXD" firstAttribute="leading" secondItem="tXq-gx-aVN" secondAttribute="leading" id="9Y8-1C-FQG"/>
                                                        <constraint firstAttribute="trailing" secondItem="oXI-OI-Gnd" secondAttribute="trailing" id="OR1-Qp-dm7"/>
                                                        <constraint firstItem="oXI-OI-Gnd" firstAttribute="leading" secondItem="tXq-gx-aVN" secondAttribute="leading" id="WKd-kH-IOT"/>
                                                        <constraint firstItem="oXI-OI-Gnd" firstAttribute="top" secondItem="tXq-gx-aVN" secondAttribute="top" id="b4r-61-eSm"/>
                                                        <constraint firstAttribute="bottom" secondItem="Dgt-Qa-qXD" secondAttribute="bottom" id="eou-d8-wKj"/>
                                                        <constraint firstItem="Dgt-Qa-qXD" firstAttribute="top" secondItem="oXI-OI-Gnd" secondAttribute="bottom" constant="16" id="fOA-xK-pOb"/>
                                                        <constraint firstAttribute="trailing" secondItem="Dgt-Qa-qXD" secondAttribute="trailing" id="yBp-BM-uL5"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tXq-gx-aVN" secondAttribute="bottom" constant="16" id="55Y-H1-2UY"/>
                                                <constraint firstItem="tXq-gx-aVN" firstAttribute="leading" secondItem="Wnu-W4-VAF" secondAttribute="leading" constant="16" id="6Hj-1A-M55"/>
                                                <constraint firstAttribute="trailing" secondItem="AhF-zf-YHO" secondAttribute="trailing" id="BfB-8G-97v"/>
                                                <constraint firstItem="tXq-gx-aVN" firstAttribute="top" secondItem="AhF-zf-YHO" secondAttribute="bottom" id="DF5-2c-pXk"/>
                                                <constraint firstItem="AhF-zf-YHO" firstAttribute="top" secondItem="Wnu-W4-VAF" secondAttribute="top" id="g8l-BC-8ot"/>
                                                <constraint firstAttribute="trailing" secondItem="tXq-gx-aVN" secondAttribute="trailing" constant="16" id="gFU-By-oMu"/>
                                                <constraint firstItem="AhF-zf-YHO" firstAttribute="leading" secondItem="Wnu-W4-VAF" secondAttribute="leading" id="tcA-Cu-rTw"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="412" height="670"/>
                                        <connections>
                                            <outlet property="slideDescriptionLbl" destination="Dgt-Qa-qXD" id="gsY-Ma-pfk"/>
                                            <outlet property="slideImageView" destination="AhF-zf-YHO" id="fqG-bR-vuv"/>
                                            <outlet property="slideTitleLbl" destination="oXI-OI-Gnd" id="bMQ-u8-nT9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAL-yl-8Q8">
                                <rect key="frame" x="132" y="772" width="150" height="50"/>
                                <color key="backgroundColor" red="0.1725490093" green="0.22745099660000001" blue="0.25490197539999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LYf-c7-FYX"/>
                                    <constraint firstAttribute="width" constant="150" id="dOO-Ai-HNv"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Tiếp">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DxQ-rt-kZ5"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="OTf-wq-P9A">
                                <rect key="frame" x="149.5" y="730" width="115.5" height="26"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray5Color"/>
                                <color key="currentPageIndicatorTintColor" red="0.1725490093" green="0.22745099660000001" blue="0.25490197539999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PCw-c1-jcM" secondAttribute="trailing" id="9Bv-UE-iaN"/>
                            <constraint firstItem="xAL-yl-8Q8" firstAttribute="top" secondItem="OTf-wq-P9A" secondAttribute="bottom" constant="16" id="QUa-1y-n9r"/>
                            <constraint firstItem="PCw-c1-jcM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Shy-Mt-1BV"/>
                            <constraint firstItem="xAL-yl-8Q8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hHx-Cv-X2B"/>
                            <constraint firstItem="OTf-wq-P9A" firstAttribute="top" secondItem="PCw-c1-jcM" secondAttribute="bottom" id="j98-uP-ejO"/>
                            <constraint firstItem="OTf-wq-P9A" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qNr-rR-Shn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xAL-yl-8Q8" secondAttribute="bottom" constant="40" id="sqI-XD-bAY"/>
                            <constraint firstItem="PCw-c1-jcM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xPh-BJ-l1D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="PCw-c1-jcM" id="pUk-IH-w9r"/>
                        <outlet property="nextBtn" destination="xAL-yl-8Q8" id="99Q-Ea-fpS"/>
                        <outlet property="pageControl" destination="OTf-wq-P9A" id="sZx-57-W5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="-53"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="CEO-u0-bqn">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="zCD-ir-TPD" customClass="LoginViewController" customModule="AppRaoVat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YIt-yt-R7J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Qp7-NN-sHO">
                                <rect key="frame" x="16" y="130" width="382" height="116"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nhập email của bạn" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="T6v-Te-cOQ">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="R44-2g-SCD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nhập mật khẩu của bạn" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DG2-N5-fwg">
                                        <rect key="frame" x="0.0" y="66" width="382" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bJW-Kq-Dc5">
                                <rect key="frame" x="16" y="266" width="382" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfm-v0-bJj">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                        <color key="backgroundColor" red="0.1725490093" green="0.22745099660000001" blue="0.25490197539999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zIl-OQ-c92"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Đăng nhập">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="switchHomeScreen:" destination="zCD-ir-TPD" eventType="touchUpInside" id="44a-ng-Fga"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0H-Eo-ArW">
                                        <rect key="frame" x="0.0" y="58" width="382" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Bạn quên mật khẩu?">
                                            <color key="titleColor" red="0.2117646933" green="0.41568624970000001" blue="0.57647061349999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vh2-b9-iV7">
                                <rect key="frame" x="16" y="376" width="382" height="69.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hoặc sử dụng" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dih-5b-pnT">
                                        <rect key="frame" x="140.5" y="0.0" width="101" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="IjY-R7-Fti">
                                        <rect key="frame" x="101" y="29.5" width="180" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logofacebook" translatesAutoresizingMaskIntoConstraints="NO" id="9Ux-WO-lxR">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="BlT-op-3Vf"/>
                                                    <constraint firstAttribute="height" constant="40" id="X9F-pn-SdV"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logogoogle" translatesAutoresizingMaskIntoConstraints="NO" id="2S8-XK-o6y">
                                                <rect key="frame" x="70" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="JKy-I1-PlL"/>
                                                    <constraint firstAttribute="height" constant="40" id="gud-tF-4H8"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logozalo2" translatesAutoresizingMaskIntoConstraints="NO" id="GhP-CK-tQe">
                                                <rect key="frame" x="140" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="gNr-sS-pif"/>
                                                    <constraint firstAttribute="width" constant="40" id="lUT-Aj-jwG"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="NDc-4Q-ZEK">
                                <rect key="frame" x="16" y="74" width="382" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ĐĂNG NHẬP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5V3-qz-m8y">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" red="0.13725490870000001" green="0.1843137443" blue="0.20392158630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7uT-zG-6ob">
                                <rect key="frame" x="0.0" y="652" width="414" height="210"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cV5-In-xHG">
                                        <rect key="frame" x="88.5" y="0.0" width="237.5" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bạn chưa có tài khoản?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXm-PT-vR4">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.13725490870000001" green="0.18039217590000001" blue="0.20392158630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y41-TM-ono">
                                                <rect key="frame" x="177.5" y="0.0" width="60" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Đăng ký">
                                                    <color key="titleColor" red="0.2117646933" green="0.41568624970000001" blue="0.57647061349999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="SwitchSignUpScreen:" destination="zCD-ir-TPD" eventType="touchUpInside" id="awg-iF-BMM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1TS-9W-MKU">
                                        <rect key="frame" x="27" y="40" width="360" height="170"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagelogin" translatesAutoresizingMaskIntoConstraints="NO" id="DYp-jw-RTT">
                                                <rect key="frame" x="0.0" y="0.0" width="360" height="170"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="170" id="fw6-cC-9XX"/>
                                                    <constraint firstAttribute="width" constant="360" id="iwx-Nc-N2U"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NaA-QU-MoK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NaA-QU-MoK" firstAttribute="trailing" secondItem="NDc-4Q-ZEK" secondAttribute="trailing" constant="16" id="0fs-ut-HKr"/>
                            <constraint firstItem="vh2-b9-iV7" firstAttribute="top" secondItem="bJW-Kq-Dc5" secondAttribute="bottom" constant="20" id="1by-Hq-RRk"/>
                            <constraint firstItem="7uT-zG-6ob" firstAttribute="leading" secondItem="YIt-yt-R7J" secondAttribute="leading" id="5Cf-rp-cAs"/>
                            <constraint firstItem="Qp7-NN-sHO" firstAttribute="top" secondItem="NDc-4Q-ZEK" secondAttribute="bottom" constant="20" id="DIQ-9Y-Jkd"/>
                            <constraint firstItem="NaA-QU-MoK" firstAttribute="trailing" secondItem="7uT-zG-6ob" secondAttribute="trailing" id="Gge-Po-RNK"/>
                            <constraint firstItem="bJW-Kq-Dc5" firstAttribute="leading" secondItem="NaA-QU-MoK" secondAttribute="leading" constant="16" id="TZ0-M2-Jkv"/>
                            <constraint firstItem="NDc-4Q-ZEK" firstAttribute="top" secondItem="NaA-QU-MoK" secondAttribute="top" constant="30" id="Vxu-Iw-w9p"/>
                            <constraint firstItem="NaA-QU-MoK" firstAttribute="trailing" secondItem="Qp7-NN-sHO" secondAttribute="trailing" constant="16" id="Wmg-AM-PrZ"/>
                            <constraint firstItem="bJW-Kq-Dc5" firstAttribute="top" secondItem="Qp7-NN-sHO" secondAttribute="bottom" constant="20" id="Woc-06-aAj"/>
                            <constraint firstItem="NaA-QU-MoK" firstAttribute="bottom" secondItem="7uT-zG-6ob" secondAttribute="bottom" id="eI3-PR-Q7R"/>
                            <constraint firstItem="Qp7-NN-sHO" firstAttribute="leading" secondItem="NaA-QU-MoK" secondAttribute="leading" constant="16" id="fba-VB-4Zc"/>
                            <constraint firstItem="NaA-QU-MoK" firstAttribute="trailing" secondItem="bJW-Kq-Dc5" secondAttribute="trailing" constant="16" id="hpG-4T-wNa"/>
                            <constraint firstItem="vh2-b9-iV7" firstAttribute="leading" secondItem="NaA-QU-MoK" secondAttribute="leading" constant="16" id="kRb-qp-398"/>
                            <constraint firstItem="NDc-4Q-ZEK" firstAttribute="leading" secondItem="NaA-QU-MoK" secondAttribute="leading" constant="16" id="lcr-N0-SEp"/>
                            <constraint firstItem="NaA-QU-MoK" firstAttribute="trailing" secondItem="vh2-b9-iV7" secondAttribute="trailing" constant="16" id="n1Y-gm-8BW"/>
                            <constraint firstItem="NDc-4Q-ZEK" firstAttribute="height" secondItem="YIt-yt-R7J" secondAttribute="height" multiplier="0.0401786" id="pyK-zg-yzH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OXR-CC-oBh"/>
                    <connections>
                        <outlet property="tfEmail" destination="T6v-Te-cOQ" id="vpV-Sy-KIf"/>
                        <outlet property="tfPassword" destination="DG2-N5-fwg" id="RUy-Q4-WH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Agd-bz-92H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="-52"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="3h4-Ov-gIo">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="TTy-vo-XSq" customClass="SignUpViewController" customModule="AppRaoVat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="13L-is-9jZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Bd6-Bm-Cbj">
                                <rect key="frame" x="16" y="74" width="382" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ĐĂNG KÝ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZT-40-80d">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" red="0.1725490093" green="0.22745099660000001" blue="0.25490197539999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="M0A-aL-EO1">
                                <rect key="frame" x="16" y="130" width="382" height="380"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0LC-qc-4Ac">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qj0-66-gg2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mật khẩu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qhv-b3-wbb">
                                        <rect key="frame" x="0.0" y="66" width="382" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Xác nhận mật khẩu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BDd-o3-bo4">
                                        <rect key="frame" x="0.0" y="132" width="382" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Số điện thoại" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7yc-jF-sxn">
                                        <rect key="frame" x="0.0" y="198" width="382" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Họ và tên" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Gyv-4w-ebb">
                                        <rect key="frame" x="0.0" y="264" width="382" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGj-Wr-wtW">
                                        <rect key="frame" x="0.0" y="330" width="382" height="50"/>
                                        <color key="backgroundColor" red="0.1725490093" green="0.22745099660000001" blue="0.25490197539999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Đăng ký">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="m9s-cM-cjv">
                                <rect key="frame" x="87" y="658" width="240.5" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bạn đã có tài khoản?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1j-cW-mDc">
                                        <rect key="frame" x="0.0" y="0.0" width="150.5" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.20392158630000001" green="0.24313727020000001" blue="0.270588249" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dh9-g8-6XJ">
                                        <rect key="frame" x="160.5" y="0.0" width="80" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Đăng nhập">
                                            <color key="titleColor" red="0.21568629149999999" green="0.4196078479" blue="0.57647061349999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="switchLoginScreen:" destination="TTy-vo-XSq" eventType="touchUpInside" id="ALS-aK-hsp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nyv-53-5IN">
                                <rect key="frame" x="16" y="568.5" width="382" height="69.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hoặc sử dụng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoY-AD-tQk">
                                        <rect key="frame" x="140.5" y="0.0" width="101" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="4fe-7t-zbT">
                                        <rect key="frame" x="101" y="29.5" width="180" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logofacebook" translatesAutoresizingMaskIntoConstraints="NO" id="f54-lE-PL2">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="hCn-M1-SuA"/>
                                                    <constraint firstAttribute="height" constant="40" id="thK-Cj-Cau"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logogoogle" translatesAutoresizingMaskIntoConstraints="NO" id="qv9-CW-c5z">
                                                <rect key="frame" x="70" y="0.0" width="40" height="40"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logozalo2" translatesAutoresizingMaskIntoConstraints="NO" id="q7F-QC-M1z">
                                                <rect key="frame" x="140" y="0.0" width="40" height="40"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="f54-lE-PL2" firstAttribute="width" secondItem="qv9-CW-c5z" secondAttribute="width" id="SA0-pC-PlH"/>
                                            <constraint firstItem="q7F-QC-M1z" firstAttribute="width" secondItem="f54-lE-PL2" secondAttribute="width" id="VjV-T2-s2Y"/>
                                            <constraint firstItem="f54-lE-PL2" firstAttribute="height" secondItem="qv9-CW-c5z" secondAttribute="height" id="oRf-a6-H5a"/>
                                            <constraint firstItem="q7F-QC-M1z" firstAttribute="height" secondItem="f54-lE-PL2" secondAttribute="height" id="qls-ph-0Lx"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bằng việc đăng ký, bạn đã đồng ý với Điều khoản sử dụng của Rao Vặt" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfF-p5-c7U">
                                <rect key="frame" x="16" y="520" width="382" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4sR-ah-WTD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nyv-53-5IN" firstAttribute="top" secondItem="IfF-p5-c7U" secondAttribute="bottom" constant="10" id="0BY-RW-2vs"/>
                            <constraint firstItem="M0A-aL-EO1" firstAttribute="top" secondItem="Bd6-Bm-Cbj" secondAttribute="bottom" constant="20" id="3gd-hh-cKh"/>
                            <constraint firstItem="m9s-cM-cjv" firstAttribute="top" secondItem="nyv-53-5IN" secondAttribute="bottom" constant="20" id="F81-lk-uUD"/>
                            <constraint firstItem="IfF-p5-c7U" firstAttribute="leading" secondItem="4sR-ah-WTD" secondAttribute="leading" constant="16" id="GBJ-9S-clL"/>
                            <constraint firstAttribute="trailing" secondItem="IfF-p5-c7U" secondAttribute="trailing" constant="16" id="KGu-eX-ln9"/>
                            <constraint firstItem="nyv-53-5IN" firstAttribute="leading" secondItem="4sR-ah-WTD" secondAttribute="leading" constant="16" id="UQv-qV-lQr"/>
                            <constraint firstItem="4sR-ah-WTD" firstAttribute="trailing" secondItem="M0A-aL-EO1" secondAttribute="trailing" constant="16" id="ZNe-ed-aN9"/>
                            <constraint firstItem="M0A-aL-EO1" firstAttribute="leading" secondItem="4sR-ah-WTD" secondAttribute="leading" constant="16" id="ZVb-7d-5yW"/>
                            <constraint firstItem="Bd6-Bm-Cbj" firstAttribute="leading" secondItem="4sR-ah-WTD" secondAttribute="leading" constant="16" id="ek6-zt-o0i"/>
                            <constraint firstItem="4sR-ah-WTD" firstAttribute="trailing" secondItem="nyv-53-5IN" secondAttribute="trailing" constant="16" id="jGk-ym-DfQ"/>
                            <constraint firstItem="Bd6-Bm-Cbj" firstAttribute="top" secondItem="4sR-ah-WTD" secondAttribute="top" constant="30" id="nnz-EL-pG0"/>
                            <constraint firstItem="IfF-p5-c7U" firstAttribute="top" secondItem="M0A-aL-EO1" secondAttribute="bottom" constant="10" id="ui0-Aq-Q7H"/>
                            <constraint firstItem="4sR-ah-WTD" firstAttribute="trailing" secondItem="Bd6-Bm-Cbj" secondAttribute="trailing" constant="16" id="yvy-8m-S3D"/>
                            <constraint firstItem="m9s-cM-cjv" firstAttribute="centerX" secondItem="4sR-ah-WTD" secondAttribute="centerX" id="zRk-bW-Ciu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbProvision" destination="IfF-p5-c7U" id="Lm4-2W-X4r"/>
                        <outlet property="tfConfirmPW" destination="BDd-o3-bo4" id="pAp-mT-BHt"/>
                        <outlet property="tfEmail" destination="0LC-qc-4Ac" id="DIH-H7-7rm"/>
                        <outlet property="tfName" destination="Gyv-4w-ebb" id="yDf-Tk-vDA"/>
                        <outlet property="tfPassword" destination="Qhv-b3-wbb" id="FqK-A8-Hzo"/>
                        <outlet property="tfPhoneNumber" destination="7yc-jF-sxn" id="43J-Fy-1nO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUD-5T-5sm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045.5999999999999" y="-53.523238380809602"/>
        </scene>
        <!--Home-->
        <scene sceneID="fkx-qA-d4K">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="uGT-yf-dqz" customClass="HomeViewController" customModule="AppRaoVat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MiY-ot-pqS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="W3P-R3-4lh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="mW2-N0-PAd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdS-Qb-ncC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686" y="-692"/>
        </scene>
        <!--Đăng tin-->
        <scene sceneID="93a-ci-i4Z">
            <objects>
                <viewController id="2SO-TP-IH5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="htp-VX-crp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="c1e-Bf-uzM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Đăng tin" id="r6M-fe-o5s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4d-mn-emY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3432" y="527"/>
        </scene>
        <!--Tin của bạn-->
        <scene sceneID="4eJ-Vy-O87">
            <objects>
                <viewController id="2FJ-Iu-xeY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XiM-pz-Gjb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QEe-L8-Seo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tin của bạn" id="Qy2-ex-d8G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Zd-7d-V64" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3684" y="-153"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DMm-Va-vyq">
            <objects>
                <tabBarController id="uV0-cn-Tip" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yPi-yg-R0U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2FJ-Iu-xeY" kind="relationship" relationship="viewControllers" id="4ph-yw-uQr"/>
                        <segue destination="2SO-TP-IH5" kind="relationship" relationship="viewControllers" id="F2f-Kq-Jkw"/>
                        <segue destination="uGT-yf-dqz" kind="relationship" relationship="viewControllers" id="JgK-yC-z4l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5J-NU-QKU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="-54"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagelogin" width="360" height="210"/>
        <image name="logofacebook" width="112.5" height="112.5"/>
        <image name="logogoogle" width="112.5" height="112.5"/>
        <image name="logozalo2" width="256" height="256"/>
        <image name="slide1" width="484" height="457.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
